# secondSemesterMag

./: Jenkinsfile  README.md  checkstyle.xml  pom.xml
FunctionApproximator/: pom.xml
FunctionApproximator/src/main/java/approximator/: FunctionApproximator.java
FunctionApproximator/src/main/java/approximator/impl/: CosApproximator.java  SinApproximator.java
FunctionApproximator/src/test/java/approximator/impl/: CosApproximatorTest.java  SinApproximatorTest.java
TableBuilder/: pom.xml
TableBuilder/src/main/java/builder/: TableBuilder.java
TableBuilder/src/test/java/builder/: TableBuilderTest.java
UsageModule/: pom.xml
UsageModule/src/main/java/: Main.java
UsageModule/src/main/java/exception/: HardShutDownException.java
UsageModule/src/main/test/java.menu/: MenuTest1.java
UsageModule/src/test/java/: MenuTest.java
src/main/java/org/example/: Main.java
src/main/java/org/example/exception/: HardShutDownException.java  InvalidOperationClass.java
src/main/java/org/example/functionApproximation/: FunctionApproximator.java
src/main/java/org/example/functionApproximation/impl/: CosApproximator.java  SinApproximator.java
src/main/java/org/example/tableBuilder/: TableBuilder.java
